# Identificador único de tu proyecto en SonarQube
sonar.projectKey=com.ramon.arcis.Peliculas

# Nombre del proyecto
sonar.projectName=Peliculas

# Descripción del proyecto (opcional)
sonar.projectDescription=Proyecto con Arquitectura Hexagonal

# Versión del proyecto
sonar.projectVersion=1.0

# La ruta de los archivos fuente (en este caso, el directorio src)
sonar.sources=src/main/java

# Incluir tests en el análisis
sonar.tests=src/test/java

# Directorio para los archivos generados por las pruebas, como los informes de cobertura
sonar.java.binaries=target/classes

# Si usas Maven o Gradle, puede que quieras definir la ubicación de los archivos generados
# para análisis de cobertura u otros informes:
# sonar.junit.reportPath=target/test-classes
# sonar.jacoco.reportPath=target/jacoco.exec

# SonarQube URL
sonar.host.url=http://localhost:9000